<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/google.png" />
</head>
<body>
	<div class="alldivs">
		<div class="header">
			<div>
				
			</div>
			<div class="rightcorner">
				<div class="round">
					<a href="">
					<b class="email">&nbsp F &nbsp</b>
					</a>
				</div>
				<div>
					<a href=""><img src="images/nots.png"></a>
				</div>
				<div>
					<a href=""><img src="images/apps.png"></a>
				</div>
				<div>
					<a href="">Images</a>
				</div>
				<div>
					<a href="">Gmail</a>
				</div>
			</div>
		</div>
		<div class="searchcontainer">
			<H1>
				<span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
			</H1>
		</div>
		<form action="">
		<div class="search">
			<input type="search" name="search" class="searchi" required>
			<img id="mic" src="images/mic.png">
		</div>
		<div>
			<button class="search-btn">Google Search</button>
			<button class="lucky">I'm feeling Lucky</button>
		</div>
		</form>
		<div class="footer">
			<div class="lefttop">
				<div>
					Uganda
				</div>
			</div>
		

			<div class="left">
				<div>
					Advertising	
				</div>
				<div>
					Business
				</div>
				<div>
					About
				</div>
			</div>
			<div class="right">
				<div>
					Privacy
				</div>
				<div>
					Terms
				</div>
				<div>
					Settings
				</div>
			</div>
		</div>
	</div>
</body>
</html>
